{
    "name": "hozz/verihubs",
    "description": "package for verihubs check certificate",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hozz\\Verihubs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mahesa",
            "email" : "mahesaie14@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "7.9.x-dev"
    }
}
