{
    "name": "mahesa/verihubs",
    "description": "integration check endpoint",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "7.9.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mahesa\\Verihubs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mahesa nugraha",
            "email": "mahesa.nugraha@rakhasa.com"
        }
    ],
    "minimum-stability": "dev"
}
